.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #263650;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

div {
  margin-bottom: 10px;
}

ul li {
  text-align: left;
  justify-content: left;
}

input:invalid + span::after {
  content: "✖";
  color: red;
  padding-left: 5px;
}

input:valid + span::after {
  content: "✓";
  color: rgb(6, 207, 6);
  padding-left: 5px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
